<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Lot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    .form-box {
      max-width: 600px;
      max-height: 650px;
      margin-left: 220px;
      margin-top: 11px;
      padding: 30px;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(237, 171, 171, 0.886);
      background-color: #fefefe;
    }
    .form-box h3 {
      color: rgb(218, 5, 5);
      border-radius: 10px;
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;
    }
    .form-control {
      border-radius: 10px;
    }
    .btn {
      border-radius: 10px;
      width: 100px;
    }
    input,textarea{
      width: 100%;
      border-radius: 10px;
      border: 1px solid #c7c2c2;
      padding: 5px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    input:focus, textarea:focus {
      border-color: #0d6efd; /* Bootstrap primary blue */
      box-shadow: 0 0 5px rgba(13, 110, 253, 0.25);
      outline: none;
    }        
    .btn-primary{
      background-color: #4a90e2;
      border: #f5e14a;
    }
    .btn-secondary{
      background-color: #ff2a2a;
      border: #ff2a2a;
    }
    .btn-secondary:hover{
      background-color: #5d0808;
    }
    </style>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <div class="container mt-2">
      {% for category, message in messages %}
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div> 
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}
    <div class="container">
        <div class="form-box">
            <h3>New parking lot</h3>
        <form action="/add_lot" method="POST">
            <div class="mb-3">
                <label class="form-label" for="prime-location-name">Prime location name:</label>
                <input type="text" id="prime-location-name" name="prime-location-name">
            </div>
            <div class="mb-3">
                <label class="form-label" for="address">Address:</label>
                <textarea id="address" name="address" rows="2" required></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label" for="pin-code">Pincode:</label>
                <input type="text" id="pincode" name="pincode" required>
            </div>
            <div class="mb-3">
                <label class="form-group" for="price">Price:</label>
                <input type="text" id="price"  name="price" required>        
            </div>
            <div class="mb-4">
                <label class="form-label" for="max-spots">Maximum spots:</label>
                <input type="number" id="max-spots" name="max-spots" required>
            </div>
            <div class="d-flex justify-content-center gap-3">
                <button type="submit"  class="btn btn-primary">Add</button>
                <a href="/admin" class="btn btn-secondary">Cancel</a>
            </div>    
        </form>
        </div>
    </div>
</body>
</html>