<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Spot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body {
      background-image: url('/static/scattered.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 90vh;
      opacity:95%;
    }
    .form-box {
      max-width: 800px;
      margin-left: 150px;
      margin-top: 40px;
      padding: 50px;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(237, 171, 171, 0.886);
      background-color: rgb(255, 255, 255);
    }
    .form-box h3 {
      color: rgb(218, 5, 5);
      border-radius: 10px;
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold;
    }
    .form-control {
      border-radius: 10px;
    }
    .form-label{
      color: rgb(5, 5, 120);
      font-size:100%;
    }
    .btn {
      border-radius: 10px;
      width: 100px;
      margin-top: 20px;
    }
    input,textarea{
      width: 100%;
      border-radius: 10px;
      border: 1px solid #ab0707;
      padding: 5px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    input:focus, textarea:focus {
      border-color: #0d6efd; 
      box-shadow: 0 0 5px rgba(13, 110, 253, 0.25);
      outline: none;
    }        
   .btn-primary{
      background-color: #4a90e2;
      border: #f5e14a;
    }
    .btn-secondary{
      background-color: #ff2a2a;
      border: #ff2a2a;
    }
    .btn-secondary:hover{
      background-color: #5d0808;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h3>Book Spot</h3>
        <form action="{{ url_for('book_spot',lot_id=lot.id) }}" method="POST">
            <div class="mb-3">
                <label for="spot-id" class="form-label">Spot ID:</label>
                <input type="text" id="spot_id" name="spot_id" value="{{ spot.id }}" readonly>
            </div>
            <div class="mb-3">
                <label for="lot-id" class="form-label">Lot ID:</label>
                <input type="text" id="lot_id" name="lot_id" value="{{ lot.id }}" readonly>
            </div>
            <div class="mb-3">
                <label for="user-id" class="form-label">User ID:</label>
                <input type="text" id="user_id" name="user_id" value="{{ user.id }}" readonly>
            </div>
            <div class="mb-3">
                <label for="vehicle-number" class="form-label">Vehicle No:</label>
                <input type="text" id="vehicle_no" name="vehicle_no" required>
            </div>
            <div class="d-flex justify-content-center gap-3">
                <button type="submit" class="btn btn-primary">Reserve</button>
                <a href="{{url_for('user_dash') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>    
        </div>
    </div>    
</body>
</html>