<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
    <style>
    body::before {
        content: "";
        position: fixed; 
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/static/minecraft.jpeg') no-repeat center center;
        background-size: cover;
        opacity: 0.5;
        z-index: -1; 
    }
    .navbar-brand{
        font-size: 25px; 
        font-family: "Playfair Display", serif;
        color: #cc1616;
        padding-top: 10px;
    }
    .user{
        color: rgb(164, 29, 29);
        padding-bottom: 30px;
        font-family: "Playfair Display", serif;
        font-size: 40px;
    }
    .navbar{
        background-color: rgb(255, 253, 253);
        font-style: bold;
        border-bottom: 1px inset whitesmoke;
        box-shadow: 0 2px 4px rgba(43, 23, 23, 0.05);
    }
    .nav-link{
        color: rgb(34, 31, 100);
        padding: 10px;
        margin-right: 20px;
        transition: all 0.2s ease-in-out;
    }
    .nav-link:hover {
        color: rgb(0, 75, 140);
        transform: scale(1.1); }
    .search-section{
        text-align: center;
        margin-bottom: 30px;
        margin-left: 270px;
    }
    .search-section{
        padding: 8px 12px;
        border-radius: 4px;
        width: 500px;  
    }
    .btn{
        background-color:#99bce1;
        border: none;
        padding: 5px 16px;
        margin-left: 20px;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }
    .btn:hover {
        background-color: rgb(206, 255, 251);
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #05052b;
        padding: 12px;
        text-align: center;
        background-color: #fff5f5;
    }
    th {
        background-color: #8cb4c4f5;
    }
    .btn.button-success {
        background-color: #04863e;
        color: white;
        padding: 6px 12px;
        border-radius: 4px;
        text-decoration: none;
    }
    .btn.button-success:hover {
        background-color: rgb(3, 67, 33);}
    .text-muted {
        color: grey;
    }
    .container {
        margin-top: 30px;
        padding: 20px;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-opacity-10 p-2">
        <div class="container-fluid">
            <div class="navbar-brand text-danger fw-bold"> parkED </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/user_dash">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/parking_history">History</a></li>
                    <li class="nav-item"><a class="nav-link" href="/user_summary">Summary</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Logout</a></li>
                    <li class="nav-item"><a class="nav-link" href="/edit_user_profile">Edit Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4"> 
        <h4 class="user text-center">Welcome {{ user.name }} </h4>    
        <div class="d-flex justify-content-center align-items-center p-2 mb-4 rounded" style="background-color: #0b243f;">
  <form action="{{ url_for('user_dash') }}" method="GET" class="d-flex align-items-center gap-2">
    <h4 class="search mb-0" style="font-family: 'Playfair Display', serif; color: white;">Search parking : </h4>
    <input type="text" name="query" placeholder="By location or pincode" class="form-control" style="width: 250px;">
    <button type="submit" class="btn btn">Search</button>
  </form>
</div>
<table>
     <thead>
        <tr>
            <th>ID</th>
            <th>Address</th>
            <th>Availablity</th>
            <th>Action</th>
         </tr>
    </thead>
     <tbody>
            {% for lot in lots %}
            <tr>
                <td>{{ lot.id }}</td>
                <td>{{ lot.address }}</td>
                <td>{{ lot.available_spots }}</td>
                <td>
                    {% if lot.available_spots > 0 %}
                    <a href="{{url_for('book_spot',lot_id=lot.id)}}" class="btn button-success">Book</a>
                    {% else %}
                    <span class="text-muted">Filled out</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
        </div>

</body>
</html>    